{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2022.2.0.133",
	"FriendlyName": "RiderLink",
	"Description": "Plugin for establishing IPC connection with JetBrains Rider IDE",
	"Category": "Programming",
	"CreatedBy": "JetBrains",
	"CreatedByURL": "https://www.jetbrains.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RD",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "RiderLink",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "RiderLogging",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "RiderBlueprint",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RiderGameControl",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RiderShaderInfo",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		}
	]
}